xxxw PROOEMNM :nnmvu' ,·

historiae Romanae scriptores, et quidem
fide dignissimos, qui vel senatui, ad quem
tamum non omnia referri solebant*‚ vel
rebus gestis ipsi interfuerant, vel aliunde
verum poterant cognoscere. Quinam hi
iuerim, et quoties eorum iniecerit mentio-
nem, iam supra diximus §. ΙΙΙ. ubi locis
laudatis addenda sunt multa alia,⁴ quibus
annales fimpl. memorantur, νμοιάςιὸήι
’5, 8. 4, 54. 7, 9. 18. 42. 8, 18». 95.·501υ9,
15„ 42. 44. 45. 10, 2. 17. 21, 25. 2255&
25, 6. 47. 42, 1 ι. 45, 15. Neque hosen-*-
ctores temere sequutus ests, sed eritinowet
subtili iudicio eorum fidem-suna cumirerum
natura exploravit, (v. e. Fabii ,1, 44.ῑῧ5,;
¹2, 40. 8, 50» 10,37. 225<7s Coeliif-2U1‚,›42.2
et Valerii Antiatis 26514290 55, mea-1581)
et notavit erroreS, ut.4÷,.2o.² 9‚.15.442 2135
58. 22‚51.< et in dubiis-rebus—.dissensum.
com1ne1noravit‚· e. gss 1, 55. ’4, 25.. 9, 135.1
46. 10, 2. 9. 17:50. 21‚.58.-46. 4¹74 Μ, 51.
25, 59. 26, 16549. ²273 7·„ 59, 522. -44, 15„
15. z Plurimum autem ‘auctoritati-5·- tribuit.
P01yb10437.)‚ et quidem, etsi id aion ,dia-a„
serte‚·dixit,› tantum, ut' in libris XXl-XLV.
pleraque ex eo desumsetit, ,εἰ Graece-‚abt
eo dicta saepissime ad verbum paene ver..
terit in Latinum sennonem. Neque me..
liorem profecto ducem habere potuit- hoc

’ α prae-

³⁷) v. Liv· 50‚45 33 10 54, 50· 56119 45454

