LIYtz ν , ΡΒοοΕΜΝΜ, DEAJflYH -f

wasse dedit.Drakenboncho).‹2·za;1msseb÷ss -
har-do (forte · et ᾳ. §rutero ‘ac ‚Io. -Effi-‚ssgo-t

novio , qui Balassimrumh codicum ,199ωὸ

saepen <numerum-wem et indqlemnum

memorant) 6-9. ι(εἴ 4oa45. , ‚a ,Drakeubmt .
cho,1o1-·19. et 21 -59. a Rhenanogfilejaa(
a Modio 55. 54. ab Vrsino 55. ᾳ Matthaeq
Klockio 56. ab Hearnio 57—62. a'A-Sssrqthiq
65.. 64. Nullus vero horum βοᾱὶοιιιιιῃςω-ὲῑ, ’
nes ‚ qui supersunt, libros Livii continet,
sed 51.. lib.1, 20. usque ad V1‚.28.. -·‚14. lib..⁴
LVIII. — 15. Iib.III-X. vt,;aliquot.2l.ib1²i,1·
et II. fragmenta. —-— 6. 7.,ιρ.,ι 2. 3⁷4. ⁸15.- 128. ’
19. 22. 25. 24. 28. 5ο. 4ο. 44. 4547. ‚48-
53. 54. 57. 6ο. 61. 65. lib, I-X. ·--.;1. 25.
8. 9. 1 1. 29. 5ο. 5ι. 52. 54. 55. 41. 46.«5,2,.’
58. 64.. lib. XXI-XXX.. -γ ῑ·4.’ 20. 523436.
5725& 59, 42. 45. 49. lib. XXXI-XL. ·-
ιδ. 17. 21. 25. 26. 27. 50. <59:- 62. lib-I-X.
et XXI‘XL· ·’··““Ᾰ ξ).]ἢ).ΧΙΛΙ-·Χῐ.ινι E⁴CQ7= Ι
(35.oe quarfo Nic„ Carbachius. in ed. Mogunt.
1519. 'primus ¹restitui& ,magimam partem.
ljbti XXXIII. iude a cap.217. §.Q et exmef- -
mam fibri XL. a cap. 57. §. 3.,.ad„fi'nem;
ex quinto Sim. Grynacus iu ed. Bam. 1631.
libros quinque ’postremos 3„ et ex MS-,Bfflnr-
bergensi Casp. Lusignanus in ed. Rom. 16 ιβ.
prima XVII capim libri XXXIII. ,quae Li·—
viani operis partes in reliquis MSS· de·-
ssderantur. A ,

’ Ad

