mvn. sm: msmomA nom. ivanss

{ornamentorum convenientior oratoriiquam'
historico, multi orationis cofores ‚exuseniori
aevo eiusque ‘ritibus depromti, multa ora..
torum more ‘exaggerata ⁵ 1). Ipsa tamen.
haec ubertas lactea est et gratissima: unde
etiam non defuere, qui conciones CXCIII
e Livio excerptas separatim edendas cu*
wax-ent 52). Neque minori ille studio veri
reperiendi, quam ornate exprimendi ar-
fisse videtur. , .

Alia Livii 'peccata paucis recenseb0‚'
quoniam plura- de iis iam in commentario
dixi. , Multa in eius historia Rom. repe·—
riuntur exempla incuriae rerumque per—j
verse narratarum, v„ c. 1, 58, 4, 1, 45,·2.
258, ιο. 5, 51.. 4,12. 4, 29, 5. 4, 42, 5. 5,
1 pr. 5, 12, 82. 10, 55, 5. 10, 47. 21, 6, 5.
22‚48, 4. 'sisu-,ff 25,57, 5. 24,1-,1. 25,-
41, 8. 26, 21,-6. ³28,- 45, 4. 50, 24, 2„ 51,
50, 4. 54, 59, [μ multa inprobabilia et fa·-
bulosa aut miraculorum commenta, ut¹ ι,
7. 9. 16. 2, 49p50. 7,6. 28‚28,1.cet;j‘mulae-
ta loca, quibus ille sui oblitus aut varios
sequutus auctores de eadem re aliud alio

1000

„ ⁸¹) v. ad 43 54, 7. 6, 16, 4. 9, 14, 8. 28,1-. 34,
Ι 5, 3. (ubi ab oratore argumentum petitur
ex Originibus CatoniSQquarum scribenda-
rum hic eo tempore nondum ceperat con·

Ϊ silium) 36,40‚ 3. et al„
⁸²) v. Fabricii Bibl. Lat. 1511. p.995.

