6133 mvn ι1111311,11(. 30119045. 44.

stipenQio ac 3s1ngu-lis in 1111111ἰι,,ι;ιῃ“ · ἐς,,,αᾷ
senatum papis 01010103 milfi. (ᾧ, iubs-1⁴11
80011110 30110103. ’,··Μο10’1115 de ΗοΓῙ·’,1,“ᾈ,.- ’ *j‘ujm-Ja

’110113 111 ’Vrbem ,130101115Ῐὶο111001109,ιῖ>’ῐ-, is'fi'q ⁷
1010 (3001οι0 est, (31100, aime ιο1113)111’·,·’ · nixis
p‘3of1ta'3 οΤῐ.“ Hernicor ²111. tnbus p30p131313135„ “

11111

- minati„ Verulano, Felefitmau (311101.
rant, (3110111, civitatem, 1*αῇοζΙο 033

0011000111ωούο inte1. 131103,’,,, ”,(3’110,,ῗ1.ιῶ.1”ἰ
sohHermcmum habuelunt 3101311111Ρ um33
gnin’is‚ (3111 110 arma 11013ῐὲ1113·11,1111101,·”
’01ῑο3 [1110 [1111110811 10110110 (10ἕο9 001301,

  

nublaque 000111(οε οῐ111051ζίὶ101111113, ngqq-

1131111ῧο0101·οω 011101101ιο , 1010101039 -
30111 031110 00003 801 111113Ηὲ ’.Ο Juniq {aba

nn«.

00111010 locata ejst‘j, (31101330111111 110130, 001, -
1111111 voverat'. ΑΒ eisd (00131080 ue 01133
valiat-io Maximo viae 01, 0 g'r'o'ss putha mpbnss
sig sactae. Et cum 'gai rthdgmlenfibus 00330113
011110 Ἐρβᾱμε tertio rei1p⁴v a‘tum'z' 10803315 ue 03),-

,33111333 a, (31113 0(1 121313 venerant 00111110313333310331
1

XLIV: D1ctatore1h {fietu annus 1101311ιρῒρ
(30111011οω Seii 101,101,11,,’,Δ c31¹131131 111οξ1βζοιᾳῗῇη3η
tum Ρ.1’)001’(,), ute. Ab mio,- 33101), gaqe .
010011 010111,0(,),111111ῗ,0’οὅ11’1”’101·10’,Ἡὶηιίμ 333110

neuter 0001011101Ι petuma} ,0110 ,011οῌ0 01·
(10οΓ11103 ΙΛ.Ροἣ1“1113111,ἓ,’,’1113οᾁ113,,’ 33 ’,ῑὲἐὲ

0011111100 Piso Q F‘affid et TIS ῌο010 subgefl
1110111110 exemto, quo 61011ὀίοφ Vo3113'3 113
(3110, et Corneli'uni 013111,Μο1, cio 0011 u 03,
ctos 11·οἃ1111111113.Μο11;1011οη0 fugent 131, 329³& 9,-
libu's dirigendis, 011 0011111119 ἱ)1’,11,,ο“ὲ,’,9 ,(3913

falsos 101113, nansscendemt 1000111301οῆξέ

ὡς’ 111 anno in ca 11111 Sthat'em agri 'Canff
801111111111111 11101111Ρ one& 100100. lffistqivfflstm'
οοηξιᾶῑὲἕζ in 8011111111ῃὶ inim, (31111111, ᾱιν9έ103

1031011001 3T1fernum ξ”όῐὶὶιὶῆἰηε , 30111οἫ

