XLVIII PROOEMIVMDE‘mvn ’

loco seu contraria tradit, e. g. 1, ⁰7, 5. 1,
24, 2. et5. 1,65‚4. 4,29. 5,12. 5,27.‹:'onl.
42,47. 7, 1. 7, 15, 2. 7, 52‚'4. 9, 262eonl.
54. 9,44‚8. 21,5,2. 21‚56‚-4.³25‚52. 26,
21, 6. ’ 27, 14, 2. 27‚48, 6. 29, ι 1, 5. 29,
22,4. 50,2,1. 3o,19,5. 5o,24,2. 55,9,5.›
55,15, 5. 54, 55, 5. 56,24‚ 5. 57‚24‚5. 58„
18, 2. 41, 27, α. alia, ubi error& lapsus.
memoriae eadem fere verbis iisdem bis
memorat, ut 55‚22,2· 56,21,4. 45,15,8.'
vel mole rerum narrandarum obrutus r'nul-
ta suo tempore ac 'loco praetermittit, et
deinde peroccasionem eorum,- quast iam·
ante relatorum, brevem iniicit mentiontm,
v. c. 1, 50. 4, 50. 5, 51. 52. 5, 18. 51. 401
8,25. 9,8. 9, 12, 4. 9,51-.54.58.44, 10,12·.·⁷
conl'. 41, 10, 55. 22, 9. 55. 60. 25, 21. 24,-
1056. 2532'50 25,41‚8. 28‚4. 17. 29,‘15‚2.²
55,44. cet. 5³) vel eadem committit pec--
cata, quorum alios arguit historicoe, e. g-.‘
2, 15. 16. 59. (quibus loeis consules biennii
omisit) 9, 44. 56,40,5· ‘vel male intellexit

verb&

83) Cf. Periz: anim. hist, (1.4. p. 160 sq. qui iel
optimis adcuratisfimisque scriptoribus, prae·
sertim rerum Romae ‘et in his Livio, in> usu

’ fuisse, et forsan non oblivioni aut incursae
‘tribuendum, sed de industria ac brevitatis
studio factum putabat, Quacumque ‘vero
de causa hanc illi consuetudinem adscivere,
ea vituperanda potius, quam laudanda με
*imitanda videtur. ’

