113< . tuconmvtlt' Dn'mvrt

benianam editionem sequutae suntLtigduf-
nenses a.1557. 8. ap. heredes Sim. vin:-
centii, 1542.8.1548.12. 1554 8. ap. 866.
Gryphium, 1555f. typis 10.Frellon÷i 'et
sumtibus Ant. Vincentii; Basileenses 1539f.
‘1543 f·1549 Γ. 1554f, 1555 f. ex officina
Io. Hervagii‚ 1540 f. ap. 10, Petrum3 Pa·- ⁸
risienses 1545 Γ. et 1552 f. ap. Mich.‘Vasco-v
sanum. Sed Caelius Secundus Curio in
edd. Basil. 1549. 1554. 1555. multa Livii
loca ex veteribus novisque exemplaribus
correxit, et adnotationibus Rhenani atque
Gelenii adcefferunt notae Glareani in edd,
Lugd. 1537. et Baffl. 1540. 1545. Vanae,-
8611611161 et Glareani in 6(1.-Ι.ιι13(1.1542.6ῐ η
Ρ1111Γ.1545 1552. eorumdem et 10. Velcu„
rionis ac Theod Metelli m edd Lugd.1553.
1554. et Bafil. 1555.

Μ611118, quam omnes illi, de Livio me,-
ritus est Car. Sigonius, cum cuius is
chronologia Liviana et scholiis in Livium
eiusque Epitomas editus est venetiis ap,
Aldum Manutium Aldi filium 1555f.1566f,-
157 21⁸. et post eius, a. 1585 defuncti, mor-
· ten71 1592 Γ. ln scholiis passim ille crepat
libros vete-ies et mstos, qui tamen vel
recentissimi fuere, vel iidem qui Glareani
Codices, h. 6. editiones antiquae. Saepius
etiam acerbe invehitur in Glareanum3 qui
deinde defensiones scripsit, et patronos

nactus

