3⁷1¹?ss Effifflxmu nux-¹ ,xxxx

Q, ‚ggltem probqbssiom.,z qu‘i& nnmmssdq
nibuffifiql‘erter .e1,.pensis , iudicata} ζ. ῦιιᾱτίὴιῐ
{t‘sfflio ‚, fibetqetgapersse tradidiwadessquez
Qfflfoeefetmfsst poiuit *et voluit« ἢ .¹‹).*‚;Prixm›
pffitfitex qo;,'-.quod :antiquiora ex· monimen-i}
tis Ρμῌίεἰδ et'.‚„,13hi:ea. deficiebant ‚v exffnnip'sst
ῒΩΚξΒΨ-ᾒᾶἓ dignis. ,Ἰ υθςθιιῑέοτα ,ι ex. iisdenb
Qubus hausit stut- aliunde cognoscem rpo'q..
ΏὲῗνωὶΜΟΠὶΨῆΠῒὶᾶ, issa r ’ quorum ifmnma'} δὴ
&We ι mssximasspud Romanos cura} et* nonm-
fici.;‚·..-,-et‚ in ‹1ahulaniiamaerario4 anpitoliu
θ’]ἷᾶἓξῑέξ -ΫεθΠῑΡῙῇξ figl · flut- servari 1 sossebunt 3* i ms
“ilikffissensualeffi ‚etiam antiqujsfim15:÷'rulm
fiam „fluat ,aetate {Dionysifflaliof adhumana-
ΜΨ 3-2),5; swintonam, ·- Equitum iudjoumm
‘quq catalogis. §malea q2p.0ntifices1qmfimq‚
cffissfflati„ aqtffsenams et populi ³³ >132 ›fa-sti„
msfflfil'es „qt L triumphales 3· > tabulae* &nimiu-'w
,9 ,Ἰ ,, ⁴ (mmmm ιη ιὲ, ιι. ε ww,

717. “,, 2> ,ω -ιιιῑζῖ,ἷ· · ’ Γ »ἶ ’·”’“ '2
'}'³35 Tdf- ῃφρῑξῃέ, 112 ,historia scribenda„ en Et...»
¹ 'nesti-c* ni. “effide-historica> recte'aefflfnanv
‹V‘OEit'in '81:2stss philol. [dit. P264³15i3i 'algida-'¹'
,ῑ- ‚curatius-lingula·huc spectantia exp'osmt²‚¹}t''
Νὡςρόιειῃμιὶε ex Livio aliisque petitio inlustri)
,Ὗ Ἴῑιῑ.7 .= -· · <cmm-323} emt

³32²) v, memus—Ialvtifflw p.⁴2.<'·5.' z} ι· . :suras

‘'³⁸2⁷De his* asinalififfs e't'k'n'ctid dirs'ei'tiss ἱιὶίῖἱζιτζέίὲΑἰ

umnam. ad Tac. Axin. p. 16 sq. Ct. Cic. de 01².

9. 242,- ''sqq-'Ana 3‚3 5,,[ίΞ 53,‚15,7·74. 1&oe-

·”·>Βὶο’·57, 16.¹·'S1fikt·. in X Aug. 363 ὶῃΰεςςῖῥοο.
ibique Exc, {hues't'if¹ , , , η. ἶ v az·
Astu. αι ω... .· ’Δ τ a ¹ ’

»a

