0³ Ι *Lysa 444. *43³ 0519. ο ⁶92

Quem· Profecti le ati ad Fabium uum se:
{initiis 'eqnsulmffl‘ n* did·iff6nt,'⁵ adj& flentque
’ astam-m· comenie'ntem, mandatis , donfujf
· {ms- 'ifftett-affl‘ocssssiq §subitus ‘ab-'ineefgii
ἶ Amicus figet, *Mg'a'tis- 'recesfitzfi τιῦζξὶὸ
ἰ’ἠᾷεξίῗῐοιιὶὶῠ , {st ‘mqs est)7³E³.‘ Papisfumssdlbmss—
thie* “ilii-143³ ¹ ffi‘quum, ''ob animum³bgreffg³ib
m'ct ν’ἱνὲΓενῑίῌ gestias aget-effi, *obstinatum ‘131-
Ienfifflffl tfflu ‚ 'ac'fibld'i-espginso a'c' 'memmae
ίξὸῑίὛ ’“ἳὲμῐὸα“·(1ἱωίῐίἒ;” u't adp211·ei·et‘‚' ⁴411,ss
n 'neni fflbrem in enticomprimi animo& ”Pa-
.. ¹ ²502 Jtmfum {3ubfflmim magiffium‘equja
dffldixitx 'atque ex»,- legem curiatam „de impe*
flb⁵'f6rdyifi„3', tristej'om'e'n diem diifidit3 ..f-quw
Ffflfiss &fist ffflgyriacinit'tms duabusjn'ssgnin
,c fflxb· ''Quina-d* srb‘ns et Caudinae pamm* q'ffid
rb n ''ifiinp ‘eadem' curia ‘suerat P'ssssffn'ci'pfflffll

dc ς )ζιὶῂίηἰυ3 {omia esiam.,⁰,l³‘.¹0‚ “quaef'a
ὢςᾳιςέηιζη αᾴοιεμῖιῗείὶὶ ῥᾳδὸξιῄωαηᾱαῃι eiir'n bu
aest. J ¹ ¹ '⁸ ' ‘'¹⁵⁷'' ⁴²:2⁴25
O¹³2¹}3XXIX. Dictatpr' post'ejro 'di-e ,ἶ fausp‘fcffl
” '¹ tier, pertulitl · [ειυς eft p1*ofectuq=‘cfiffi·less
Ξῖ dibus} adi-effe em .t1'aducti sylvam¹¹,Cimi’-2
ni'zi'm ‘djagipmitus 1111 'efferi' tis, 'ad Log'lgu'laffi
-f'ffims‘ ,adcepfi q1'1e a a'rcio consule-(v te-
{lqnihssififibhm {hv-aciem ‚copias eduxit} · {4AE
. ’ἱ ύρζζερῐᾳτᾳ ·v]ss pugnam. Instr'uctos 'de-¹
1 §3⁸⁴ 3¹1fiakfosque (quum ab neutris *proeliu‘ni
ῥίξῑρἒῇήειέἱῗᾶὶ fflff'oeffiffi· Quieti aliquamdiu}
nep {91³1 Δ fid 3¹⁴3V11‘1bus‚ nec hostem'spe'rss
ἦὲζὴὶεὲζ Ἠ fik& ifis' ’'hro'pinqu'o habuere.' '‘lumi-ea
ξεὲεέἳ ‘. ..fria gel-aes Nam et cum Vmbrb-ss.
rQ ¹ {defferditu a‘cIe depugnatum est;¹(f11fi·tad
J'jlffe‘fi &aff-⁸³ ‘uaqugeffi ‘hostes ’,’ quia coepta-141}
{3311le {Igu ἐξ) εἴαζῃζῗῑ Ru ῃξιῲ et ad V-a'dim'qffi'
mquam fflmg1gff2¹³ Π,
ςᾳρῳἑ 231333.35¹1¹²5‘³vffi-¹5431‘¹¹- , 9653112, ffimul ’8ιῦῐωίςῇ
,Α ι ....r.,. ιη, „N v,u 5, mi.

‚2⁴:02 A

