m .. ·14,1³‚5-1,1³Ji.„rn.mn 3³32 ,ἐρίζῃ ὦ. 11²4: ,

ὴζέἒῐθωθέῄωὲηξεῗψω '¹³
⁰⁰⁰ v .. 'U cqlffll'amffdnp‘rovisoiinod 2„ · Ῥ
‘'lfehqu‘? exssl'cltu haud* ³· · ὀ fagum?
&mam u2.d›1ffl„13; ⁰5⁰¹ mmmm-⁵2* t0:1112
§ineencele’x‘iten Roman? 8ζὲ ἒσῙὶῙηἫῗάΡΜῖ*
ἈόξίᾳωΗΡῧΡῙὸῑᾶμωῐῑῑῖοἷὶῑθῑῖη Ηοωὲᾓῖηἷιμι mnu*
wssp‘auam‘fi (Da-Pltohum'captum n manse-5 .
,mam PE'fecen? erab's'ul'culanoru unfflttthurf.
§.tnfflpthtudp apsa‘ periculi¹ 1 fn Qssrqumffi
&fistamuwdebatunz , Ἑῆὺίῄδῗᾨο ’ὈῨῘΌΪ ‘¹⁶‘th
ωδ '⁹' ⁴ *Pl'aeidam QX castriS ’lta {fin offlspswamnlff
’ῑξῦιιζῒιτι 2⁰³¹ ¹modlcQ praefidiss bekidlgqffipon“
agmen vjl‘fusc'ulum?rapit.— ‘Nihil '⁴ ” ’ mn}
Q'thfffflcff-ch ad manum' fuit( cib?¹..⁰fetplp ηιμ-εἷ’
’ἱῦἐυηψ Commeatqm awanmmcz ffilffdmllss
ὲ [ιῴνεΙυῐ. ΑΙμῙιποῐΑ menses lelsculmffifiu‘
&smne ssxermtusconsumam-aA ·²u0‚. a.
24- gfflfflffffsszizffi {wfflffi
“ U'it' Fames Postrefflmffigxgggffffteosuffiri
s uqffmstfluam ventumst . - Α ’14 - -st‘m‘
{ww 33z31ss222u3'E123ffl3125T53
,ff „r &2⁸ ἐ, 2 Ploman'ffi 1 con s1{15‚in÷⁴.‘A‘2’1m·¹e¹1ff⁷ ζ’ ¹⁹⁶² .
¹3 „¹²5⁴ss aq unumnmnesw'ocoidit. &vocor-gfff.

ι όίωὰι-εῑιὶῥῆιά loco nostum¹ sest). 85(θῖοὲῂῖ , t⁰1¹· ’ ³²⁰
’ς’ stra-hbeat. Et alter consuh · st ¹ . θῑθξῧω
⁴eff-¹} §Qfifffflss et lpseza Romani, ⁴?fffimfflsum
thaijlain ¹tzqnsujees &ugneffi ‚hb stffiffif 5110:ss · s. 11⁰5·

ennuscdrthamme Ιιίιιο,κγ’«οιςωῂ.Η hiim m ¹111-
.. ΨΡΠῙΨῙἎΠ· *Eodem ·a112n0‘0 ³dd’sciffe'zhfflt'quni,

ud leros - ⁴· s · '‘lte'‘
ffimggfflg ssgsszfflffi‘5242 ἔφη
{gkdssvuffiffiowgrssffi ιὲῗέΐξὲξζὲὲ ἰ. quja‘flfflg
'³²‘ *2- ’ '⁴2 XXIV.

